sonos-selftest/src/main/python/PythonSelfTest/smapi/content_workflow/stringtable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="stringtables"
           targetNamespace="http://sonos.com/sonosapi"
           xmlns="http://sonos.com/sonosapi"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"  schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xs:element name="stringtables">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="stringtable"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="stringtable">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Defines the customization of a stringtable for a given language.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="string"/>
            </xs:sequence>
            <xs:attribute name="rev" type="xs:string"/>
            <xs:attribute ref="xml:lang" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="string">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Defines the customization of a string.
                stringId must only contain A-Z, a-z, 0-9, _, and -
                stringId must also be greater than 0, and less than or equal to 64 characters long
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="stringId" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[A-Za-z0-9_-]+" />
                                <xs:minLength value="1"/>
                                <xs:maxLength value="64"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="description" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
